*{
    margin:0px;
    padding:0px;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
    background-color: #404040;
    color:#D6D6D6;
}
header{
    width:100%;
    height:10%;
}
.container{
    padding:10px 5%;
    background-color: #808080;
}
nav{
    display:flex;
    align-items:center;
    justify-content: space-between;
    flex-direction: wrap;
    background-color: #808080;
}
nav ul{
    background-color:#808080;
}
nav ul li a{
    background-color: #808080;
    font-family: 'Inria Serif', serif;
    font-size: 20px;
}
.logo{
    width: 140px; 
}
nav ul li{
    display:inline-block;
    list-style:none;
    margin:10px 20px;
}
.logoSize{
    margin-top: 10px;
    display: inline-block;
    width: 15%;
    height: auto;
    background-color: #808080;
}
.inline-block{
    display:inline-block;
    vertical-align:top;
}
/* hero image*/
.heroImg img{
    display:inline-block;
    height: 400px;
    border-radius: 10%;
}
.content{
    display: flex;
    justify-content: center;
    padding: 5px;
    width: 100%;
    margin: 3% 0px;
}
.profileImage{
    display: flex;
    justify-content: center;
}
.childClass{
    width: 50%;
    float: left;
    padding: 0px;
}
.childClass{
    font-size: larger;
}
.infoSpacing{
    margin-top: 3%;
    width:66%;
}
.resumeButton{
    display: inline-block;
    width: auto;
    border-radius: 16px;
    padding: 7px 13px;
    margin-right:11px;
    background-color: #a3d9d385;
}
.socialMediaImageHeader li{
    display:inline-block;
    list-style: none;
    margin: 3% 3% 0% 0%;
}
.socialMediaImageHeader li img{
    width: 36px;
    height: 36px;
}
/* Footer */
footer{
    color:white;
    padding: 20px 0px;
    border-bottom: 40px #a3d9d385 solid;
    border-top: 40px #a3d9d385 solid;
}
footer ul li{
    margin: 10px 20px;

}
footer ul{
    list-style: none;
    text-align: center;
    vertical-align: top;
    padding:5px;
}
.socialMediaImages{
    display:inline-block;
    width: 30px;
}
.socialMediaImages img{
    width: 40px;
}
.logo{
    display:inline-block;
}
/* My UX Skills section coded using CSS flex*/
.qualifications{
    width: 90%;
    display: inline-block;
}
.mySkills h1,.myTools h1{
    margin-bottom: 5%;
}
.boxedItems{
    width: 80%;
}
.boxedItems p{
    display: inline-block;
    padding: 7px 25px;
    margin: 8px;
    background: #a3d9d385;
    border-radius: 70px;
}
/* My Work Section Constructed using CSS Grid*/
.workGrid{
    margin: 2%;
    display:grid;
    grid-column-gap:20px;
    grid-template-rows: 485px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "firstItem secondItem thirdItem";
}
.project1Overview{
    grid-area:firstItem;
    border: 2px red solid;
}
.project2Overview{
    grid-area:secondItem;
    border: 2px red solid;
}
.project3Overview{
    grid-area:thirdItem;
    border: 2px red solid;
}
#firstProjectInfo,#secondProjectInfo,#thirdProjectInfo{
    background-color: black;
}
.cardInfo{
    text-align: center;
    background-color: black;
    margin-top: 10px;
}
.workGrid img{
    float: left;
    width:  100%;
    height: 310px;
    object-fit: cover;
}
.qualifications,.myWork{
    margin: 2% 5%;
}
.projectButtons{
    margin: 8% 4%;
    padding:10px;
    background-color: #a3d9d385;
}
.viewProjects{
    display:flex;
    justify-content: center;
    margin: 5%;
    cursor: pointer;
    text-decoration: underline;
}
.qualifications h1, .myWork h1{
    color: #A3D9D3;
}
/*Responsive Design for Mobile Devices*/
@media only screen and (max-width:600px) {
    .flexContainer{flex-direction: column;}
    body{
        flex-direction: column;
    }
    .workGrid{
        display:grid;
        grid-template-rows:300px 300px 300px;
        grid-template-columns: 1fr;
        grid-template-areas: "firstItem" "secondItem" "thirdItem";
    }
    .workGrid img{
        width:  100%;
        height: 140px;
        object-fit: cover;
    }
    .cardInfo{
        display: inline-block;
        text-align: center;
        background-color: black;
        margin-top: 40px;
    }
}